<html>

<head>
    <title>Vyomkesh Buch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Vyomkesh Buch</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li id="a"><a href="#aboutMe">About Me</a></li>
                <li id="a"><a href="#photos">My Photos</a></li>
                <li id="a"><a href="#audio">My Audio Recordings</a></li>
                <li id="a"><a href="#apps">My Apps</a></li>
                <li id="a"><a href="#birds">Birds</a></li>
            </ul>
        </div>
    </nav>
    <section id="aboutMe">
        <h1>About Me</h1>
        <div id="img">
            <center><img id="Profile" src="WhatsApp%20Image%202020-06-10%20at%2010.18.47%20PM%20(1).jpeg"></center>
        </div>
        <p id="p1">Name-Vyomkesh Buch<br>Date of Birth- 10 April 2008<br>Place of birth- Mumbai,India<br>School- Bhulka Vihar School,Surat<br>Hobbies- Birdwatching,Photography</p>
    </section>
    <section id="photos">
        <h1>Photos</h1>
        <center>
            <div><span><img src="billipatra.jpg"></span><span><img src="MOon1.jpg"></span></div>
            <div><span><img src="Moon2.jpg"></span><span><img src="Kancho.jpgely vocal"></span></div>
            <div><span><img src="keri.jpg"></span></div>
        </center>
    </section>
    <section id="audio">
        <h1>Audio Recordings</h1>

        <center><iframe width="640" height="357" src="https://macaulaylibrary.org/asset/263864501/embed/640" frameborder="0" allowfullscreen style="width:640px;"></iframe>
            <p><a href="https://ebird.org/species/comtai1/">Common Tailorbird(Orthotomus sutorius)</a></p>


            <iframe width="640" height="380" src="https://macaulaylibrary.org/asset/265319111/embed" frameborder="0" allowfullscreen></iframe>
            <p><a href="https://ebird.org/species/magrob/">Oriental Magpie Robin(Copsychus saularis)</a></p>
            <iframe width="640" height="380" src="https://macaulaylibrary.org/asset/264475071/embed" frameborder="0" allowfullscreen></iframe>
            <p><a href="https://ebird.org/species/revbul">Red Vented Bulbul(Pycnonotus cafer)</a> </p>
        </center>
    </section>
    <section id="apps">
        <h1>Apps</h1><iframe id="hi" width="452" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wCFOBbvJGZ4uA1U8T3i2UpPM8GV7t20OpsL2FQCf22O/embed?nosource"> </iframe>
        <iframe id="hi" width="452" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WkhXSUwCZIRfq88ox8-ELbfgcZ0YQPi7iOVV6DFyLL6/embed?nosource"></iframe>
    </section>
<d

</body></html>
